apiVersion: v1
kind: Secret
metadata:
  name: external-resources
  namespace: "b2b-application"
data:
  APP_MYSQL_HOST: "dGVzdC1iMmItZGF0YWJhc2UuY2Rka2ZwM2p2YmV2LmFwLW5vcnRoZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t"
  APP_MYSQL_PORT: "MzMwNg=="
  APP_MYSQL_USER: "dXNlcg=="
  APP_MYSQL_PASS: "MGFIQUJSUndWa3hEd3o5OA=="
  APP_MYSQL_DB: "dGVzdA=="

  APP_REDIS_HOST: "ZWtzLXRlc3QtY2FjaGUuc2VvZGJsLjAwMDEuYXBuZTEuY2FjaGUuYW1hem9uYXdzLmNvbQ=="
  APP_REDIS_PORT: "NjM3OQ=="

  APP_MONGO_HOST: "ZG9jZGItZWtzLXRlc3QuY2x1c3Rlci1jZGRrZnAzanZiZXYuYXAtbm9ydGhlYXN0LTEuZG9jZGIuYW1hem9uYXdzLmNvbQ=="
  APP_MONGO_PORT: "MjcwMTc="
  APP_MONGO_USER: "c2VydmVyYXBw"
  APP_MONGO_PASSWORD: "NlFCTU01bk1MT2Q3YkVqNA=="
  APP_MONGO_SSL: "dHJ1ZQ=="

## TODO Need to add B2C variables in here