apiVersion: v1
data:
  APP_MONGO_HOST: ZG9jZGItZWtzLWRldi5jbHVzdGVyLWNkZGtmcDNqdmJldi5hcC1ub3J0aGVhc3QtMS5kb2NkYi5hbWF6b25hd3MuY29t
  APP_MONGO_PASSWORD: MlN5S3lzdUJUMWJ3RGExag==
  APP_MONGO_PORT: MjcwMTc=
  APP_MONGO_SSL: dHJ1ZQ==
  APP_MONGO_USER: c2VydmVyYXBw
  APP_MYSQL_DB: ZGV2
  APP_MYSQL_HOST: dGVycmFmb3JtLTIwMTkwOTE2MTg0MDMzMDI5NjAwMDAwMDAxLmNkZGtmcDNqdmJldi5hcC1ub3J0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  APP_MYSQL_PASS: aEN1VmJ4eHllZTVVSkp4Tg==
  APP_MYSQL_PORT: MzMwNg==
  APP_MYSQL_USER: dXNlcg==
  APP_REDIS_HOST: ZWtzLWRldi1jYWNoZS5zZW9kYmwuMDAwMS5hcG5lMS5jYWNoZS5hbWF6b25hd3MuY29t
  APP_REDIS_PORT: NjM3OQ==
kind: Secret
metadata:
  name: external-resources
  namespace: b2b-application
type: Opaque
