apiVersion: v1
kind: Secret
metadata:
  name: external-resources
  namespace: "b2b-application"
data:
  APP_MYSQL_HOST: "cHJvZC1iMmItZGF0YWJhc2UuY2Rka2ZwM2p2YmV2LmFwLW5vcnRoZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t"
  APP_MYSQL_PORT: "MzMwNg=="
  APP_MYSQL_USER: "dXNlcg=="
  APP_MYSQL_PASS: "WU1OVzBUcTZQSmRrVVBCRg=="
  APP_MYSQL_DB: "cHJvZHVjdGlvbg=="

  APP_REDIS_HOST: "ZWtzLXByb2R1Y3Rpb24tY2FjaGUuc2VvZGJsLjAwMDEuYXBuZTEuY2FjaGUuYW1hem9uYXdzLmNvbQ=="
  APP_REDIS_PORT: "NjM3OQ=="

  APP_MONGO_HOST: "ZG9jZGItZWtzLXByb2R1Y3Rpb24uY2x1c3Rlci1jZGRrZnAzanZiZXYuYXAtbm9ydGhlYXN0LTEuZG9jZGIuYW1hem9uYXdzLmNvbQ=="
  APP_MONGO_PORT: "MjcwMTc="
  APP_MONGO_USER: "c2VydmVyYXBw"
  APP_MONGO_PASSWORD: "RzNNQnFyM1Z1UDVYejRzUQ=="
  APP_MONGO_SSL: "dHJ1ZQ=="

## TODO Need to add B2C variables in here